

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; ec-tools 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" />
      <link rel="stylesheet" type="text/css" href="_static/katex-math.css?v=91adb8b6" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/katex.min.js?v=be8ff15f"></script>
      <script src="_static/auto-render.min.js?v=ad136472"></script>
      <script src="_static/katex_autorenderer.js?v=bebc588a"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Semi Integration and Differentiation" href="semiint.html" />
    <link rel="prev" title="Welcome to the ec-tools documentation !" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ec-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-for-development">Install for development</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing">Testing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="semiint.html">Semi Integration and Differentiation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ec-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
  
  
    
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/echemdb/ec-tools/blob/main/doc/installation.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  

  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<p>The recommended way to install the <code class="docutils literal notranslate"><span class="pre">ec-tools</span></code> package is to use a separate python environment. There are several ways to setup an envirornment. Since we are using <code class="docutils literal notranslate"><span class="pre">conda</span></code>/<code class="docutils literal notranslate"><span class="pre">mamba</span></code> to manage the environments we will limit the explanation to this approach here. After installing mambaforge (see https://mamba.readthedocs.io/en/latest/index.html) a conda environment named <code class="docutils literal notranslate"><span class="pre">ec-tools</span></code> can be created by:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>create<span class="w"> </span>-c<span class="w"> </span>conda-forge<span class="w"> </span>-n<span class="w"> </span>ec-tools<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.11<span class="w"> </span>pip<span class="w"> </span>numba<span class="w"> </span>pythran
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">numba</span></code> and <code class="docutils literal notranslate"><span class="pre">pythran</span></code> are installed to allow the speedup of computationally intensive operations, such as semi integration. However, <code class="docutils literal notranslate"><span class="pre">ec-tools</span></code> runs also without them.</p>
<p><code class="docutils literal notranslate"><span class="pre">ec-tool</span></code> can be installed in the new created environment by:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>activate<span class="w"> </span>ec-tools
pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/echemdb/ec-tools
</pre></div>
</div>
<p>This command downloads and installs <code class="docutils literal notranslate"><span class="pre">ec-tools</span></code> (from github) and its dependencies into
your local Python installation.</p>
<p>If the above command fails because you do not have permission to modify your
Python installation, you can install the ec-tools into your user account:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>git+https://github.com/echemdb/ec-tools
</pre></div>
</div>
<!-- You can instead also install the latest unreleased version of the ec-tools
from our [GitHub Repository](https://github.com/echemdb/ec-tools) with

```sh
pip install git+https://github.com/echemdb/ec-tools@main
``` -->
<section id="install-for-development">
<h2>Install for development<a class="headerlink" href="#install-for-development" title="Link to this heading"></a></h2>
<p>If you want to work on the ec-tools itself, get a copy of the latest
version of the ec-tools:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/echemdb/ec-tools.git
</pre></div>
</div>
<p>Create the development environment from the provided <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>ec-tools
mamba<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
</pre></div>
</div>
<p>Install <code class="docutils literal notranslate"><span class="pre">ec-tools</span></code> in editable mode <a class="reference external" href="https://pip.pypa.io/en/stable/cli/pip_install/#editable-installs">editable</a>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>activate<span class="w"> </span>ec-tools-dev
pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</pre></div>
</div>
<p>Any changes you make to the files in your local copy of the ec-tools should
now be available in your next Python session.</p>
<section id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h3>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pytest<span class="w"> </span>--doctest-modules<span class="w"> </span>ec_tools
</pre></div>
</div>
</section>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h3>
<p>While working on the documentation it is sometimes convenient to have hot reload the documentation in the browser on change, which can be enabled by using <code class="docutils literal notranslate"><span class="pre">sphinx-autobuild</span></code>.</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>sphinx-autobuild<span class="w"> </span>doc<span class="w"> </span>doc/generated/html<span class="w"> </span>--watch<span class="w"> </span><span class="s2">&quot;ec_tools/*&quot;</span>
</pre></div>
</div>
<p>Open <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000</span></code> in the browser</p>
<p>We would love to see your contribution to ec-tools.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the ec-tools documentation !" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="semiint.html" class="btn btn-neutral float-right" title="Semi Integration and Differentiation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, the ec-tools authors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>